#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -365.7274 0 0.0011 -5.9386e-07 2.1800e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 362.120104 188.179547 -10.673281 33.957618 16.123820 38.812001 84.970118 68.822686 24.023156 3.064844 

#center: "row" and "column", starting from 0 (C convention)

360.0796 658.9590

#affine parameters "c", "d", "e"

0.9992 -1.4895e-04 -3.7922e-04

#image size: "height" and "width"

720 1280

